<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lime;
            height: 250px;
            width: 250px;
            border-width: 10px;
            border-style:solid ;
            border-color: rgb(52, 21, 189);
            padding-top: 40px;
            padding-right: 35px;
            padding-bottom: 2px;
            padding-left: 25px;
            margin: auto;
            margin-bottom: 50px;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: lawngreen;
            background-color: rgba(0, 0, 255, 0.137);
            padding-top: 10px;
            padding-right: 15 px;
            padding-bottom: 10px;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>