<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        header {
            background-color: rgb(189, 78, 78);
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: -3px 4px 1px black;
            
        }
        main {
            background-color: rgb(139, 156, 167);
            padding: 10px;
            margin: 10px;
            border-radius:20px  0px ;
            box-shadow: 4px 4px 9px ;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

    </header>
    <main>
        <nav><a href="">link</a> <a href="">link</a> <a href="">link</a> <a href="">link </a></nav>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eos nobis nam labore eaque vero, incidunt natus, porro dolor, dolores id placeat possimus ad pariatur ut. Est eum libero fuga!</p>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

    </footer>
</body>
</html>