<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio10</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        

        body{
            
            background-color: #84E1AD;
            margin: 0;
            padding: 0;
        }
        #titulo{
            background:linear-gradient(to top, #1A5C38, #3AD07E);
            padding: 1px;
            border-bottom: none;

        }
        .container {
    background-color: white;
    padding: 20px;
    height: 170vh;
    margin-left: 90px;
    margin-right: 90px;
    box-shadow: -15px 0 25px -15px rgba(0, 0, 0, 0.5),
                15px 0 25px -15px rgba(0, 0, 0, 0.5);
        }
        .iner-content{ 
            background-color: transparent;
            padding: 20px;

        }
        .iner-content p{
            margin: 0;
            font-size: 11px;
        }

        h1{
            margin:0;
            height: 100%;
            margin: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        p{
            font-family: 'poppins';
            text-align:center;
            color:white;
        }
        .imagem-centralizada {
            max-width: 90%; /* Largura máxima da imagem */
            max-height: 90vh; /* Altura máxima da imagem */
            margin: 0 auto;
            display: block;
        }
        @font-face {
            font-family: 'minhafonte';
            src: url(idroid.otf)format('opentype');
        }
        h2{
            font-family:'minhafonte', sans-serif;
        }
        h3{
            font-family:'minhafonte', sans-serif;
        }
        

        
        
        

        
        
    </style>
</head>
<body>
    <div id="titulo"><h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um unico lugar</p>
        <div class="iner-content">
            <p style="text-align: left;"color: #000804;">Home        <a>notícias</a>          Curiosidades Fale Conosco</p>
        </div>
    </div>
    

    
    
    <div class="container">
        <h2 style="color: #1a3627;">HISTÓRIA DO MACOTE DO ANDROID</h2>
        <p style="color:#000804">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talves você não saiba que o seu simpatico mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para apreender muita coisa sobre esse robozinho. </p>
        <h3 style="color: #1a3627;
        background:linear-gradient(to right, #63da99, #fcfdfd">A PRIMEIRA VERSÃO </h3>
        <P style="color: #000">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan morrill. Ele conta que abriu o Inkscape (software levre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas presonificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para criação de um mascote.</P>
             <img src="dan-droids.png" alt="" style="margin-right: 50px;
        width: 90%;
        ">
        <P style="color: #000">Essa primeira versão bizzarra até foi batizada em homenagen ao seu criador: seriam os Dandroids</P>
        <h3 style="color: #1a3627;
        background:linear-gradient(to right, #63da99, #fcfdfd">SURGE UM NOVO MASCOTE</h3>
         <P style="color: #000">a idia de ter um mascote foiu amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina block, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
        <img src="irina-blok.jpg" alt=""
        width=" 99%">
        <P style="color: #000">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação  rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android </P>
        <img src="bugdroid.png" alt="" class="imagem-centralizada" >
        <p style="color:#000">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do google e olhhou para o lado dos banheiros e a indetificação foi imediata:simples, limpo, objetivo.</p>

        
        

    </div>
 
</body>
</html>